{
  "name": "@school/platform-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "dev": "wrangler dev",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@school/database": "*",
    "@school/platform": "*",
    "@school/policy": "*",
    "hono": "^4.0.0"
  }
}
