{
  "name": "@school/platform-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@school/documents-experience": "*",
    "@school/platform": "*",
    "@school/ui": "*",
    "@school/web-admin": "*",
    "@school/web-family": "*",
    "@school/web-student": "*",
    "@school/web-teacher": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^7.0.0"
  }
}
